[uwsgi]
    module = wsgi

    master = true
    processes = 2

    socket = /run/liveogn/uwsgi.sock
    chmod-socket = 660
    vacuum = true
    buffer-size = 8192

    logto = /var/liveogn/uwsgi.txt
    log-maxsize = 2000000

    die-on-term = true

    stats = 127.0.0.1:1721
